<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <title>Todo List</title>

    <style>
        body {
            /* background: rgb(2, 165, 249); */
            background: linear-gradient(299deg, rgba(2, 165, 249, 1), rgba(6, 255, 143, 1) );
        }

        .fa-remove,.fa-check {
            margin-inline: 10px;
            font-size: 20px;

        }

        .checked {
            background-color: green !important;
            color: white;
        }
        h1{
            margin-bottom: 10px;
            font-family: "Lilita One", sans-serif;
            font-size: 60px;
            color: #fff;
            text-align: center;
            -webkit-text-stroke-color: blue;
            -webkit-text-stroke-width: 1px;
            font-style: italic;
            font-weight: 700;
        }
        h4{
            margin-bottom: 10px;
            font-size: 35px;
            color: black;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>RNR-TodoList</h1>
        <h4><marquee behavior="" direction=""><i>Planlı həyat üçün ən gözəl başlanğıc</i></marquee></h4>
        <div class="row">
            <div class="card w-100 mt-3">
                <div class="card-header">
                    <h5 class="card-title">Todo Listi </h5>
                </div>
                <div class="card-body">
                    <form id="todoAddForm" class="mt-2">
                        <input type="text" class="form-control mt-2" id="todoName" aria-describedby="todo"
                            placeholder="Todo Yazın">

                        <button id="todoAddButton" type="submit" class="btn btn-primary mt-4 btn-sm">
                            Todo Əlavə edin</button>
                    </form>

                    <hr>

                </div>

                <hr />

                <div class="card-body">
                    <h5 class="card-title">Todo Listi</h5>
                    <form name="form2" id="todoListForm">
                        <input id="todoSearch" type="text" class="form-control mt-3" placeholder="Todo Axtarın">
                        <hr />
                        <p>Sort:</p>
                        <select id="sortingSelect">
                            <option value="0">--Birini seçin--</option>
                            <option value="1">İlk Tamamlanmışlar</option>
                            <option value="2">İlk Tamamlanmamışlar</option>
                            <option value="3">A-Z</option>
                            <option value="4">Z-A</option>
                        </select>
                        <hr>
                    </form>

                    <ul class="list-group">
                        <!--
                        <li class="list-group-item d-flex justify-content-between">Todo 1
                            <a href="#" class="delete-item">
                                <i class="fa fa-remove"></i>
                                <i class="fa-solid fa-check"></i>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </li>
                    -->
                    </ul>

                    <a href="#" id="clearButton" class="btn btn-primary btn-sm mt-3">Bütün Todoları Təmizlə</a>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>